# TODO: good practice to lock down plugin versions (and use ${project.version} for plugins from this project)
process-test-resources=org.apache.maven.plugins:maven-resources-plugin:testResources
test-compile=org.apache.maven.plugins:maven-compiler-plugin:testCompile
package=org.apache.netbeans.utilities:nbm-maven-plugin:cluster-app,org.apache.netbeans.utilities:nbm-maven-plugin:standalone-zip
integration-test=org.apache.maven.plugins:maven-surefire-plugin:test
install=org.apache.maven.plugins:maven-install-plugin:install
deploy=org.apache.maven.plugins:maven-deploy-plugin:deploy
