# TODO: good practice to lock down plugin versions (and use ${project.version} for plugins from this project)
process-resources=org.apache.maven.plugins:maven-resources-plugin:resources
compile=org.apache.maven.plugins:maven-compiler-plugin:compile
process-classes=org.apache.netbeans.utilities:nbm-maven-plugin:manifest
process-test-resources=org.apache.maven.plugins:maven-resources-plugin:testResources
test-compile=org.apache.maven.plugins:maven-compiler-plugin:testCompile
test=org.apache.maven.plugins:maven-surefire-plugin:test
package=org.apache.maven.plugins:maven-jar-plugin:jar,org.apache.netbeans.utilities:nbm-maven-plugin:branding,org.apache.netbeans.utilities:nbm-maven-plugin:nbm
install=org.apache.maven.plugins:maven-install-plugin:install
deploy=org.apache.maven.plugins:maven-deploy-plugin:deploy
