<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>utilities-parent</artifactId>
        <version>14.4</version>
    </parent>

    <artifactId>nbm-maven-harness</artifactId>

    <name>Apache NetBeans Maven Utilities - NBM Harness for Maven</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>unpack-harness</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!-- copy to ${project.build.directory}/dependency folder by default -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.netbeans.modules</groupId>
                                    <artifactId>org-netbeans-modules-apisupport-harness</artifactId>
                                    <version>${netbeans.version}</version>
                                    <type>nbm</type>
                                    <destFileName>harness.nbm</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="dependency.directory" value="${project.build.directory}/dependency/" />
                                <unzip src="${dependency.directory}harness.nbm" dest="${project.build.directory}/classes">
                                    <patternset>
                                        <include name="netbeans/etc/app.conf" />
                                        <include name="netbeans/etc/applicationIcon.icns" />
                                        <include name="netbeans/etc/Info.plist" />
                                        <include name="netbeans/launchers/app*" />
                                    </patternset>
                                    <mapper type="glob" from="netbeans/*" to="harness/*" />
                                </unzip>
                                <unzip src="${dependency.directory}harness.nbm" dest="${project.build.directory}">
                                    <patternset>
                                        <include name="netbeans/tasks.jar" />
                                        <include name="netbeans/jnlp/jnlp-launcher.jar" />
                                    </patternset>
                                    <flattenmapper />
                                </unzip>
                                <mkdir dir="${project.build.directory}/classes/harness/jnlp" />
                                <unzip src="${project.build.directory}/tasks.jar" dest="${project.build.directory}/classes" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- No real effect on the build, but prevents NB IDE from thinking src/main/java should be considered in preference to the JAR: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>plugins</report>
                            <!-- <report>cim</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.mf</exclude>
                        <exclude>**/*.MF</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
